<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pure Javascript.">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="icon" type="image/x-icon" href="/javascript.png">
    <title>Js Converter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
  
</head>
<body>

    <nav class="navigationWrapper">
        <div class="logoWrapper">
          <span class="stylish">Stylish</span>
          <span class="logo">Converter</span>
        </div>
        <ul class="navigation">
          <li class="parent"><a class="link" href="#">Home</a></li>
          <li class="parent"><a class="link" href="#">About</a></li>
          <li class="parent" id="clients">
            <a class="link" href="#"><i class="fas fa-minus"></i> Clients <i class="fas fa-plus"></i></a>
          </li>
          <li class="parent" id="services">
            <a class="link" href="#"><i class="fas fa-minus"></i> Services <i class="fas fa-plus"></i></a>
          </li>
          <li class="parent"><a class="link" href="#">Contact</a></li>
        </ul>
      </nav>
      
      <a href="" class="signature" target="_blank">Designed by Rhic's Technology</a>

        <div class="converter-div">
            <label for="grams">Grams</label>
            <input type="text" name="grams" id="num1">
            <label for="kilograms">Kilograms</label>
            <input type="text" name="kilograms" id="num2">
            <button class="gTokg" id="gTokg">Convert</button>
            
        </div>
        <br>
        <div class="converter-div">
            <label for="Celsius">Celsius</label>
            <input type="text" name="celsius" id="num3">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="text" name="fahrenheit" id="num4">
            <button class="celsiusToFahrenheit" id="celsiusToFahrenheit">Convert</button>
            
        </div>
        <br>
        <div class="converter-div">
            <label for="miles">Miles</label>
            <input type="text" name="miles" id="num5">
            <label for="kilometers">Kilometers</label>
            <input type="text" name="kilometers" id="num6">
            <button class="milesToKilometers" id="milesToKilometers">Convert</button>
            
        </div>
        <br>
        <div class="converter-div">
            <label for="pounds">Pounds:</label>
            <input type="text" name="pounds" id="num7">
            <label for="kilograms">Kilograms</label>
            <input type="text" name="kilograms" id="num8">
            <button class="poundsToKilograms" id="poundsToKilograms">Convert</button>
            
        </div>
        <br>
        <div class="converter-div">
            <label for="inches">Inches</label>
            <input type="text" name="inches" id="num9">
            <label for="Centimeters">Centimeters</label>
            <input type="text" name="centimeters" id="num10">
            <button class="inchesToCentimeters" id="inchesToCentimeters">Convert</button>
            
        </div>
        <br>
        <div class="converter-div">
            <label for="gallons">Gallons</label>
            <input type="text" name="gallons" id="num11">
            <label for="Liters">Liters</label>
            <input type="text" name="liters" id="num12">
            <button class="gallonsToLiters" id="gallonsToLiters">Convert</button>
            
        </div>
        <br>

    <script type="module" src="./src/index.js"></script>



</body>
</html>